<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dap.paas</groupId>
    <artifactId>jup-sequence-plus-cient</artifactId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>dap-paas-spring-seq-client-api</artifactId>
  <version>5.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>4.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.7</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->

<!--      <plugin>-->
<!--        <groupId>org.jacoco</groupId>-->
<!--        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--        <version>0.8.7</version>-->
<!--        <configuration>-->
<!--          <destFile>target/coverage-reports/jacoco-unit.exec</destFile>-->
<!--          <dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>-->
<!--          <includes>-->
<!--            <include>**/service/**</include>-->
<!--            <include>**/controller/**</include>-->
<!--            &lt;!&ndash;<include>**/service/impl/*.class</include>&ndash;&gt;-->
<!--          </includes>-->
<!--          &lt;!&ndash; rules里面指定覆盖规则 &ndash;&gt;-->
<!--          <rules>-->
<!--            <rule implementation="org.jacoco.maven.RuleConfiguration">-->
<!--              <element>BUNDLE</element>-->
<!--              <limits>-->
<!--                &lt;!&ndash; 指定方法覆盖到50% &ndash;&gt;-->
<!--                <limit implementation="org.jacoco.report.check.Limit">-->
<!--                  <counter>METHOD</counter>-->
<!--                  <value>COVEREDRATIO</value>-->
<!--                  <minimum>0.50</minimum>-->
<!--                </limit>-->
<!--                &lt;!&ndash; 指定分支覆盖到50% &ndash;&gt;-->
<!--                <limit implementation="org.jacoco.report.check.Limit">-->
<!--                  <counter>BRANCH</counter>-->
<!--                  <value>COVEREDRATIO</value>-->
<!--                  <minimum>0.50</minimum>-->
<!--                </limit>-->
<!--                &lt;!&ndash; 指定类覆盖到100%，不能遗失任何类 &ndash;&gt;-->
<!--                <limit implementation="org.jacoco.report.check.Limit">-->
<!--                  <counter>CLASS</counter>-->
<!--                  <value>MISSEDCOUNT</value>-->
<!--                  <maximum>0</maximum>-->
<!--                </limit>-->
<!--              </limits>-->
<!--            </rule>-->
<!--          </rules>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>jacoco-initialize</id>-->
<!--            <goals>-->
<!--              <goal>prepare-agent</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          &lt;!&ndash;这个check:对代码进行检测，控制项目构建成功还是失败&ndash;&gt;-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>check</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--          &lt;!&ndash;这个report:对代码进行检测，然后生成index.html在 target/site/index.html中可以查看检测的详细结果&ndash;&gt;-->
<!--          <execution>-->
<!--            <id>jacoco-site</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>report</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yaml</include>
          <include>**/*.properties</include>
          <include>**/*.json</include>
          <include>**/*.factories</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yaml</include>
          <include>**/*.properties</include>
          <include>**/*.json</include>
          <include>**/*.factories</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>