plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()//最新使用本地仓库
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/'
		allowInsecureProtocol = true}//接着使用阿里云
	mavenCentral()//最后使用中心仓库
}

dependencies {
//	implementation 'commons-logging:commons-logging:1.2'
//	implementation 'log4j:log4j:1.2.17'
//	implementation 'org.slf4j:slf4j-api:1.7.30'
//	implementation 'ch.qos.logback:logback-classic:1.2.3'
//	implementation 'org.slf4j:slf4j-jcl:1.7.30'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
