<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dap.paas</groupId>
    <artifactId>dap-paas-console</artifactId>
    <version>5.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dap-paas-console-seq</artifactId>

  <dependencies>
        <dependency>
        	<groupId>dap.paas</groupId>
        	<artifactId>dap-paas-console-basic</artifactId>
        </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
      </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.junit.vintage</groupId>
                  <artifactId>junit-vintage-engine</artifactId>
              </exclusion>
              <exclusion>
                  <artifactId>android-json</artifactId>
                  <groupId>com.vaadin.external.google</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jsonassert</artifactId>
                  <groupId>org.skyscreamer</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>objenesis</artifactId>
                  <groupId>org.objenesis</groupId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-reflect</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-inline</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
