<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dap-paas-console</artifactId>
        <groupId>dap.paas</groupId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dap-paas-console-platform</artifactId>
    <properties>
        <server_name>dap-console-platform</server_name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dap.route</groupId>
            <artifactId>gientech-route-console</artifactId>
            <version>0.0.2-ccdc-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-config-portal</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-mq-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-mq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-mq-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-register</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-gov-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-console-seq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- springboot监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/**/*.woff</include>
                    <include>static/**/*.woff2</include>
                    <include>static/**/*.ttf</include>
                    <include>static/**/*.ico</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>gz</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>webp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
		            </nonFilteredFileExtensions>
					<encoding>UTF-8</encoding>
				</configuration>
                <executions>
                    <execution>
                        <id>copy-packages</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <useDefaultDelimiters>true</useDefaultDelimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/package</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                    </archive>
                    <excludes>
                        <exclude>config/**</exclude>
                        <exclude>static/**</exclude>
                        <exclude>package/**</exclude>
                        <exclude>scripts/**</exclude>
                        <exclude>mapper/**</exclude>
                        <exclude>application*</exclude>
                        <exclude>logback-spring.xml</exclude>
                        <exclude>banner.txt</exclude>
                        <exclude>route.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!--<finalName>${project.name}</finalName>-->
                                <descriptor>target/classes/scripts/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
