org.quartz.scheduler.instanceName = dapScheduler
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.instanceId = AUTO
#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval = 10000
org.quartz.threadPool.threadCount = 20
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=job_qrtz_
org.quartz.jobStore.dataSource = default
org.quartz.jobStore.driverDelegateClass = com.dap.paas.console.basic.job.StdJDBCDelegate
org.quartz.dataSource.default.connectionProvider.class =com.dap.paas.console.basic.job.DruidQuartzConnectionProvider
