<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dap.paas</groupId>
        <artifactId>jup-sequence-plus-cient</artifactId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>dap-paas-spring-seq-client-test</artifactId>
    <!--  <properties>-->
    <!--  <spring-cloud.version>2.0.0.RELEASE</spring-cloud.version>-->
    <!--  </properties>-->

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip><!-- 不上传此jar包 -->
    </properties>

    <dependencies>
        <!--  		<dependency>-->
        <!--	      	<groupId>org.springframework.cloud</groupId>-->
        <!--	        <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>-->
        <!--	        <version>${spring-cloud.version}</version>-->
        <!--	    </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>dap-paas-spring-seq-client-starter</artifactId>
            <version>5.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                    <include>**/*.factories</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                    <include>**/*.factories</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
