 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |      __      | || |   ______     | || |   _    _     | || |              | || |   _    _     | |
| | |_   ___ `.  | || |     /  \     | || |  |_   __ \   | || |  | |  | |    | || |              | || |  | |  | |    | |
| |   | |   `. \ | || |    / /\ \    | || |    | |__) |  | || |  | |__| |_   | || |              | || |  | |__| |_   | |
| |   | |    | | | || |   / ____ \   | || |    |  ___/   | || |  |____   _|  | || |              | || |  |____   _|  | |
| |  _| |___.' / | || | _/ /    \ \_ | || |   _| |_      | || |      _| |_   | || |      _       | || |      _| |_   | |
| | |________.'  | || ||____|  |____|| || |  |_____|     | || |     |_____|  | || |     (_)      | || |     |_____|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
