<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>dap.paas</groupId>
    <artifactId>dap-paas-console</artifactId>
    <version>5.0.2-SNAPSHOT</version>

    <name>Dap PaaS Console ${project.version}</name>
    <packaging>pom</packaging>
    <properties>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <java.version>17</java.version>
        <encoding>UTF-8</encoding>
        <spring-framework.version>5.3.29</spring-framework.version>
        <spring.version>5.3.29</spring.version>
        <tomcat.version>9.0.41</tomcat.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <tomcat.version>9.0.83</tomcat.version>
        <oceanbase.driver.version>2.4.1</oceanbase.driver.version>
        <gauss-version>3.0.0</gauss-version>
        <h2.version>1.4.200</h2.version>
        <mybatis.version>2.1.4</mybatis.version>
        <druid.version>1.2.20</druid.version>
        <fastjson.version>1.2.83</fastjson.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-net.version>3.10.0</commons-net.version>
        <!-- maven.plugins -->
        <maven-complier.version>3.7.0</maven-complier.version>
        <maven-jar.version>3.1.0</maven-jar.version>
        <maven-resources.version>3.1.0</maven-resources.version>
        <maven-assembly.version>2.2-beta-5</maven-assembly.version>
        <maven-dependency.version>3.1.0</maven-dependency.version>
        <spring-web-version>5.3.27</spring-web-version>
        <spring-web-version>6.0.0</spring-web-version>
        <guava-version>32.0.1-jre</guava-version>
        <slf4j-version>1.7.36</slf4j-version>
        <dom4j-version>1.6.1</dom4j-version>
        <oracle-version>19.10.0.0</oracle-version>
        <spring-context-support.version>5.3.27</spring-context-support.version>

        <!--XML & JSON-->
        <staxon.version>1.2</staxon.version>
        <json.version>20160810</json.version>
        <quartz.version>2.3.2</quartz.version>
        <!--deploy-->
        <ganymed-ssh2.version>262</ganymed-ssh2.version>

        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.6.12</swagger.version>
        <!-- basic utils encrypt -->
        <bouncycastle.version>1.77</bouncycastle.version>
<!--        <yamlbeans.version>1.17</yamlbeans.version>-->

        <kafka-clients.version>3.6.1</kafka-clients.version>
        <hutool-all.version>5.8.20</hutool-all.version>
        <jedis.version>3.7.0</jedis.version>
        <nacos.version>2.2.4</nacos.version>
<!--        <nacosConfig.version>0.2.9</nacosConfig.version>-->
        <curator.version>5.2.1</curator.version>
        <jsch.version>0.1.55</jsch.version>
        <httpclient.version>4.5.14</httpclient.version>
        <gientech.autho.version>1.0</gientech.autho.version>
        <qianbase.version>2.2.0</qianbase.version>
        <dm.version>8.1.2.79</dm.version>
        <spring-data-elasticsearch.version>4.4.18</spring-data-elasticsearch.version>
        <elasticsearch.version>7.17.15</elasticsearch.version>
        <elasticsearch-rest-high-level-client.version>7.17.15</elasticsearch-rest-high-level-client.version>
        <junit.version>4.13.2</junit.version>
        <mockito-core.version>2.28.2</mockito-core.version>
        <powermock.version>2.0.9</powermock.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 达梦数据库驱动 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>
            <!-- oceanbase数据库驱动 -->
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>oceanbase-client</artifactId>
                <version>${oceanbase.driver.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.qianbase</groupId>-->
<!--                <artifactId>qianbase</artifactId>-->
<!--                <version>${qianbase.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>

            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.esotericsoftware.yamlbeans</groupId>-->
<!--                <artifactId>yamlbeans</artifactId>-->
<!--                <version>${yamlbeans.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${oracle-version}</version>
            </dependency>

            <!--json 和xml 互转    -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed-ssh2.version}</version>
            </dependency>

			<dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${springfox.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${springfox.version}</version>
	        </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>${dom4j-version}</version>
	        </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
		        <groupId>redis.clients</groupId>
		        <artifactId>jedis</artifactId>
		        <version>${jedis.version}</version>
		      </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--                <version>${nacosConfig.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.jcraft</groupId>
	            <artifactId>jsch</artifactId>
	            <version>${jsch.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.opengauss</groupId>
                <artifactId>opengauss-jdbc</artifactId>
                <version>${gauss-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>gientech-autho</artifactId>
                <version>${gientech.autho.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>gientech-autho-client</artifactId>
                <version>${gientech.autho.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>gientech-autho-common</artifactId>
                <version>${gientech.autho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id> <!-- 需要和settings.xml中的server块里的id一致 -->
            <url>http://10.64.15.87:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id> <!-- 需要和settings.xml中的server块里的id一致 -->
            <url>http://10.64.15.87:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <project.environment>sit</project.environment>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <project.environment>uat</project.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <project.environment>prod</project.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-complier.version}</version>-->
<!--                <configuration>-->
<!--                    <target>${java.version}</target>-->
<!--                    <source>${java.version}</source>-->
<!--                    <encoding>${encoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <modules>
        <module>base-dao</module>
        <module>base-sys</module>
        <module>dap-paas-console-common</module>
        <module>dap-paas-console-basic</module>
        <module>dap-paas-console-platform</module>
        <module>dap-paas-console-seq</module>
    </modules>
</project>
