gientech.dap.paas.config.tenant-code=paas
gientech.dap.paas.config.server-addr=10.64.15.95:54123
gientech.dap.paas.config.env-code=scalor
gientech.dap.paas.config.app-code=app-test
gientech.dap.paas.config.app-access-key=Disf8hNe-9gnGQ
gientech.dap.paas.config.file-name=route_config,domain_config,route_table_config