<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>base-sys</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <name>base-sys</name>

    <properties>
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
    </properties>

    <parent>
        <artifactId>dap-paas-console</artifactId>
        <groupId>dap.paas</groupId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>base-dao-core</artifactId>
            <version>5.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dap.paas</groupId>
            <artifactId>base-dao-api</artifactId>
            <version>5.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <modules>
        <module>base-sys-manage</module>
        <module>base-sys-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
